{
    "files.associations": {
        "__hash_table": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "__config": "c",
        "__locale": "c",
        "array": "c",
        "filesystem": "c",
        "iomanip": "c",
        "ios": "c",
        "iterator": "c",
        "locale": "c",
        "ostream": "c",
        "sstream": "c",
        "string": "c",
        "string_view": "c",
        "thread": "c",
        "type_traits": "c",
        "vector": "c",
        "istream": "c",
        "limits": "c",
        "ratio": "c",
        "streambuf": "c"
    }
}